# Freelancoz-rest-api

./: .gitignore  LICENSE  README.md  build.gradle  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml  settings.gradle  webpack.config.js
src/js-application/css/: ReactApp.css
src/main/java/com/freelancoz/: FreelancozApiApplication.java  FreelancozRunner.java  FreelancozSwaggerConfiguration.java  ServletInitializer.java  SpringSecurityConfiguration.java
src/main/java/com/freelancoz/config/: WebSecurityConfiguation.java
src/main/java/com/freelancoz/controllers/: ClientController.java  HomeController.java  HomePageController.java  LancerController.java  ProjectController.java
src/main/java/com/freelancoz/dto/: AddressDTO.java  ClientDTO.java  LancerDTO.java  ProjectDTO.java
src/main/java/com/freelancoz/dto/mapper/: ClientDTOMapper.java  ClientDTOMapper1.java  LancerDTOMapper.java  ProjectDTOMapper.java
src/main/java/com/freelancoz/model/: Address.java  Client.java  ContactInformation.java  Lancer.java  Project.java
src/main/java/com/freelancoz/project/: FreelancozApplication.java  HibernateUtil.java
src/main/java/com/freelancoz/repositories/: AddressRepository.java  ClientRepository.java  LancerRepository.java  ProjectRepository.java
src/main/java/com/freelancoz/service/: ClientService.java  LancerService.java  ProjectService.java
src/main/java/com/freelancoz/serviceImpl/: AddressServiceImpl.java  ClientServiceImpl.java  ClientServiceImplementation.java  LancerServiceImpl.java  LancerServiceImplementation.java  ProjectServiceImpl.java  ProjectServiceImplementation.java  ServiceAddressImpl.java
src/main/java/com/freelancoz/serviceInterface/: AddressService.java  ClientService.java  LancerAddress.java  LancerService.java  ProjectService.java
src/main/resources/: application.properties
src/main/resources/ReactAPP/: About.js  Home.js  ReactApp.js
src/main/resources/static/: index.html
src/test/java/com/freelancoz/: FreelancozApiApplicationTests.java
src/test/java/com/freelancoz/dto/mapper/: ClientDTOMapperTest.java
src/test/java/com/freelancoz/project/: FreelancozApiApplicationTests.java  FreelancozApplicationTests.java
src/test/java/com/freelancoz/service/: ClientServiceTest.java
