plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	// id "com.moowork.node" version "1.3.1"
}

group = 'com.freelancoz.rest'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// apply plugin: "com.moowork.node"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
	compile("org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE")
	annotationProcessor 'org.projectlombok:lombok'
	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile 'org.springframework.security:spring-security-test'
	testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
	

}

test {
	useJUnitPlatform()
}

// task buildReactApp(type: NodeTask, dependsOn: 'npmInstall') {
//     script = project.file('node_modules/webpack/bin/webpack.js')
//     args = [
//             '--mode', 'development',
//             '--entry', './src/main/resources/webapp/ReactApp.js',
//             '-o', './src/main/resources/static/dist/index.js'
//     ]
// }

// processResources.dependsOn 'buildReactApp'
// clean.delete << file('node_modules')
// clean.delete << file('src/main/resources/webapp/dist')